include "chunk.conf"

experiment_name = "student3-test"
is_local = true

input_paths = [
    ${input_dir}"/orig/dev/nw_xinhua_01_chtb_0160___part_000"${suffix},
    ${input_dir}"/orig/dev/wb_eng_00_eng_0010___part_004"${suffix},
    ${input_dir}"/orig/dev/bc_msnbc_00_msnbc_0000___part_004"${suffix},
]
