# quickly run some ad-hoc evaluation
cross-eval1 = ${train-orig-gold-retrain-2019-06-06} {
  embeddings = [${glove_300d}, ${turian_50d}]
  eval_path = ${output_dir}/conll-2012-minimized/no-internal/dev_test_gold.jsonlines
  conll_eval_path = ${output_dir}/../conll-2012-consolidated/no-internal/dev_test.m_gold_conll
}

cross-eval2 = ${train-no-internal-gold-retrain-2019-06-06} {
  embeddings = [${glove_300d}, ${turian_50d}]
  eval_path = ${output_dir}/conll-2012-minimized/orig/dev_test_gold.jsonlines
  conll_eval_path = ${output_dir}/../conll-2012-consolidated/orig/dev_test.m_gold_conll
}
