include "common.conf"
worker_host = ${sandbox_worker_host}
requester_host = ${sandbox_requester_host}

common_title = "Coreference"
description = """
        To understand text documents such as books, news articles and forums, it is essential to identify what is being talked about.
        Whereas this is a simple routine for humans, current language processing technology still struggles with this problem, especially when it requires deeper understanding.
        You could help change that by marking expression groups that refer to the persons/things/etc. in a text. 
        Some words are randomly replaced by blanks to encourage reasoning (try your best to solve the puzzle!)
        The data you generate will be used to assess the state-of-the-art language technology, identify strengths and weaknesses, and suggest future research directions.
        """
keywords = ["language", "english"]
frame_height = 600
price_eur_per_hit = 0.2
duration_days = 90
num_annotators_per_hit = 1

suffix = ".m_gold_conll" # must be gold because test set doesn't have auto files
#input_dir = ${mturk_input_dir} # expect this from the environment
#input_dir = "output/conll-2012-singletons-transformed-mentions_context/men_20/dev/" # Original was assigned in the drake file

max_num_sentences_in_chunk = 10
max_num_mentions_in_chunk = 50

is_local = false
local_dir = "output/mturk/"${experiment_name}
template_file = "chunk.html"