include "aws-key.conf" # remember to put your keys next to this file, see aws-key.conf.sample
sandbox_worker_host = "https://workersandbox.mturk.com/mturk/externalSubmit"
sandbox_requester_host = "mechanicalturk.sandbox.amazonaws.com"
deploy_worker_host = "https://www.mturk.com/mturk/externalSubmit"
deploy_requester_host = "mechanicalturk.amazonaws.com"
