# Scoring the output of the system. 
# Scores in log file are different from the output of CoNLL scorer because it is before post processing.
dcoref.score = true                    

                                       
# Do post processing
dcoref.postprocessing = true           
# Maximum sentence distance between two mentions for resolution (-1: no constraint on the distance)
dcoref.maxdist = -1                    
# Load a big list of gender and number information
dcoref.use.big.gender.number = true    
# Older CoreNLP versions loaded huge text file; newer versions load serialized map
# dcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
dcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.map.ser.gz

# Turn on this for replicating conllst result
dcoref.replicate.conll = true  

#dcoref.postprocessing = false        
